<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- Question 1: “AE” is an abbreviation of American English. Use an HTML element to provide the specified abbreviation of “AE”. -->

    <p> <abbr title="American English"> AE </abbr> is an abbrevation of <strong> American English </strong> </p> 

    <!-- Question 2: Define the character “x” in the equation as a variable. -->

    <p> <var> x </var> = 5 </p>

    <!-- Question 3: A simple math equation: ___ x ___ = 3 + 2; -->

    <p> <var> x </var> = 3 + 5 </p>
  
    <script src="script.js"></script>
  </body>
</html>